<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rightContentBg"
    android:padding="@dimen/expenseList_padding" >

    <ListView
        android:id="@+id/members"
        style="@style/listStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@color/rightContentBg"
        android:visibility="visible" >
    </ListView>

    <RelativeLayout
        android:id="@+id/noMembersView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/group_icon"
            android:src="@drawable/ic_oops" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:gravity="center"
            android:text="@string/labelNoMembersInfo"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5c5858"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>