<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"    
    android:background="@drawable/layer_card_background" >

    <TextView
        android:id="@+id/dialogHeading"
        style="@style/dialog_heading"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:text="@string/amount" />    

    <TextView
        android:id="@+id/detail"
        style="@style/label_information"
        android:layout_below="@+id/dialogHeading"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/labeladdgroupfrotop" />

    <GridView
        android:id="@+id/buttonsGrid"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detail"
        android:gravity="center|right"
        android:numColumns="2"
        android:textAlignment="center" >
    </GridView>

</RelativeLayout>