<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prateek.gem.personal.expense.AddExpense" >

    <item
        android:id="@+id/viewexpense"
        android:icon="@drawable/ic_view_expense"
        android:title="@string/title_activity_expenses"
        android:titleCondensed="@string/title_activity_expenses"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_saveExpense"
        android:icon="@drawable/ic_action_navigation_accept_white"
        android:orderInCategory="100"
        android:title="@string/option_save"
        app:showAsAction="always"/>

</menu>